VCFSync.Shared/MainPage.xaml

<Page
    x:Class="VCFSync.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VCFSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="clr-namespace:VCFSync.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Uid="booleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
      <TextBlock Grid.Row="0" 
                 Text="VCF Sync" 
                 Margin="10" 
                 HorizontalAlignment="Center" 
                 FontSize="25" 
                 Foreground="Black"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ProgressRing Grid.Row="2" Visibility="{Binding CanShowProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <WrapPanel Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Button Content="Import" Command="{Binding ImportDelegateCommand}"></Button>
            <Button Content="Export"></Button>
        </WrapPanel>
    </Grid>
</Page>
